
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spylove - Descubra Tudo</title>
    <meta name="description" content="Assista à apresentação completa e veja como funciona o Spylove." />
    <meta name="author" content="Projeto Spylove" />

    <!-- Clarity (rastreamento Microsoft) -->
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] = c[a] || function () {
          (c[a].q = c[a].q || []).push(arguments);
        };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "rdxblfrf61");
    </script>

    <!-- Preloads e DNS do ConverteAI -->
    <link rel="preload" href="https://scripts.converteai.net/473db66f-74dd-4a8f-a18e-75bc0b6df0e2/players/68145777338104751ff84d67/player.js" as="script" />
    <link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script" />
    <link rel="preload" href="https://images.converteai.net/473db66f-74dd-4a8f-a18e-75bc0b6df0e2/players/68145777338104751ff84d67/thumbnail.jpg" as="image" />
    <link rel="preload" href="https://cdn.converteai.net/473db66f-74dd-4a8f-a18e-75bc0b6df0e2/6814575e4291b3b58eb91822/main.m3u8" as="fetch" />
    <link rel="dns-prefetch" href="https://cdn.converteai.net" />
    <link rel="dns-prefetch" href="https://scripts.converteai.net" />
    <link rel="dns-prefetch" href="https://images.converteai.net" />
    <link rel="dns-prefetch" href="https://api.vturb.com.br" />

    <!-- Estilos rápidos -->
    <style>
      body {
        margin: 0;
        background-color: #000;
        font-family: Arial, sans-serif;
        color: #fff;
        text-align: center;
      }

      #player-container {
        max-width: 720px;
        margin: 0 auto;
        padding-top: 30px;
      }

      .cta-button {
        margin-top: 40px;
        display: none;
      }

      .cta-button a {
        background-color: #00ff87;
        color: #000;
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: bold;
        text-decoration: none;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 255, 135, 0.4);
      }

      .cta-button a:hover {
        background-color: #00e276;
      }

      @media (max-width: 768px) {
        .cta-button a {
          font-size: 1rem;
          padding: 12px 24px;
        }
      }
    </style>
  </head>

  <body>
    <div id="player-container">
      <!-- Player ConverteAI (NÃO ALTERE O ID SE FOR USAR A MESMA VSL) -->
      <div id="vid_68145777338104751ff84d67" style="width: 100%; position: relative; padding-top: 56.25%"></div>
    </div>

    <!-- Botão CTA (aparece depois de X segundos) -->
    <div class="cta-button" id="cta-button">
      <!-- 🔁 TROQUE SOMENTE O LINK ABAIXO PELO SEU CHECKOUT -->
      <a href="https://seulinkdecheckout.com" target="_blank">COMPRAR AGORA</a>
    </div>

    <!-- Scripts -->
    <script src="https://scripts.converteai.net/473db66f-74dd-4a8f-a18e-75bc0b6df0e2/players/68145777338104751ff84d67/player.js" async></script>
    <script>
      // Exibe o botão após 120 segundos
      setTimeout(() => {
        document.getElementById("cta-button").style.display = "block";
      }, 120000); // 120 segundos = 2 minutos
    </script>

    <!-- Opcional: proteção contra devtools (ativar se quiser) -->
    <!--
    <script>
      document.onkeydown = function (e) {
        if (e.keyCode == 123 || (e.ctrlKey && e.shiftKey && e.keyCode == 73)) {
          return false;
        }
      };
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });
    </script>
    -->
  </body>
</html>
